spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_application?useSSL=false
spring.datasource.password=hbstudent
spring.datasource.username=hbstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect